# .NetCore---PostgreSQL

./: README.md  testapitsoft.sln
testapitsoft/: Program.cs  Startup.cs  testapitsoft.csproj
testapitsoft.Core/Data/Entity/: Order.cs
testapitsoft.Core/Data/Repository/: IOrderRepository.cs  IRepository.cs
testapitsoft.Core/Dtos/: AuthDto.cs  OrderDto.cs
testapitsoft.Core/Request/: OrderDtRequest.cs
testapitsoft.Core/Response/: ApiResponse.cs
testapitsoft.Core/Service/: IOrderService.cs  IService.cs
testapitsoft.Data/: AppDbContext.cs  testapitsoft.Data.csproj
testapitsoft.Data/Configurations/: OrderConfiguration.cs
testapitsoft.Data/Migrations/: 20210116095817_Initial.Designer.cs  20210116095817_Initial.cs  AppDbContextModelSnapshot.cs
testapitsoft.Data/Repositories/: OrderRepository.cs  Repository.cs
testapitsoft.Data/Repositories/BRepository/Abstract/: IRepository.cs
testapitsoft.Data/Repositories/BRepository/Concrete/: Repository.cs
testapitsoft.Data/Repositories/OrderRepository/Abstract/: IOrderRepository.cs
testapitsoft.Data/Repositories/OrderRepository/Concrete/: OrderRepository.cs
testapitsoft.Service/: testapitsoft.Service.csproj
testapitsoft.Service/Services/: OrderService.cs
testapitsoft.Service/Services/OrderService/Abstract/: IOrderService.cs
testapitsoft.Service/Services/OrderService/Concrete/: OrderService.cs
testapitsoft/ApiService/: AuthApiService.cs  OrderApiService.cs
testapitsoft/Controllers/: AuthController.cs  OrderController.cs
testapitsoft/Extensions/: SessionExtension.cs
testapitsoft/Helpers/: ServiceHelper.cs  SessionHelper.cs
testapitsoft/Models/: ErrorViewModel.cs  LoginModel.cs  OrderViewModel.cs
testapitsoft/Views/: _ViewImports.cshtml
testapitsoft/Views/Auth/: Login.cshtml
testapitsoft/Views/Order/: Add.cshtml  Delete.cshtml  Details.cshtml  GetAllOrders.cshtml  Index.cshtml
testapitsoft/Views/Shared/: _Layout.cshtml
testapitsoft/wwwroot/Login_v19/: index.html
testapitsoft/wwwroot/css/: site.css
