<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\testapitsoft.Core\testapitsoft.Core.csproj" />
    <ProjectReference Include="..\testapitsoft.Data\testapitsoft.Data.csproj" />
  </ItemGroup>

</Project>
