<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>8035b4c8-2813-4452-9a2a-f34c97d5449d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v19\css\main.css" />
    <None Include="wwwroot\Login_v19\css\util.css" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v19\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-Bold.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-BoldItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-Italic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-Light.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-LightItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-Regular.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-SemiBold.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-Thin.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\JosefinSans-ThinItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\JosefinSans\OFL.txt" />
    <None Include="wwwroot\Login_v19\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <None Include="wwwroot\Login_v19\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <None Include="wwwroot\Login_v19\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login_v19\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <None Include="wwwroot\Login_v19\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <None Include="wwwroot\Login_v19\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-Bold.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-BoldItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-ExtraBold.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-Italic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-Light.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-LightItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-Regular.otf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-Regular.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-SemiBold.ttf" />
    <None Include="wwwroot\Login_v19\fonts\OpenSans\OpenSans-SemiBoldItalic.ttf" />
    <None Include="wwwroot\Login_v19\fonts\oswald\Oswald-Bold.ttf" />
    <None Include="wwwroot\Login_v19\fonts\oswald\Oswald-ExtraLight.ttf" />
    <None Include="wwwroot\Login_v19\fonts\oswald\Oswald-Light.ttf" />
    <None Include="wwwroot\Login_v19\fonts\oswald\Oswald-Medium.ttf" />
    <None Include="wwwroot\Login_v19\fonts\oswald\Oswald-Regular.ttf" />
    <None Include="wwwroot\Login_v19\fonts\oswald\Oswald-SemiBold.ttf" />
    <None Include="wwwroot\Login_v19\images\bg-01.jpg" />
    <None Include="wwwroot\Login_v19\images\icons\favicon.ico" />
    <None Include="wwwroot\Login_v19\images\icons\map-marker.png" />
    <None Include="wwwroot\Login_v19\images\img-01.png" />
    <None Include="wwwroot\Login_v19\index.html" />
    <None Include="wwwroot\Login_v19\js\main.js" />
    <None Include="wwwroot\Login_v19\js\map-custom.js" />
    <None Include="wwwroot\Login_v19\vendor\animate\animate.css" />
    <None Include="wwwroot\Login_v19\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Login_v19\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Login_v19\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v19\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v19\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v19\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v19\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Login_v19\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Login_v19\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Login_v19\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v19\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v19\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v19\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v19\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Login_v19\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v19\vendor\select2\select2.css" />
    <None Include="wwwroot\Login_v19\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v19\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Login_v19\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testapitsoft.Core\testapitsoft.Core.csproj" />
    <ProjectReference Include="..\testapitsoft.Data\testapitsoft.Data.csproj" />
    <ProjectReference Include="..\testapitsoft.Service\testapitsoft.Service.csproj" />
  </ItemGroup>

</Project>
